PHOTOPRISM_ASSETS_PATH /photoprism/assets
PHOTOPRISM_STORAGE_PATH /photoprism/storage
PHOTOPRISM_BACKUP_PATH /var/lib/photoprism
PHOTOPRISM_ORIGINALS_PATH /photoprism/originals
PHOTOPRISM_IMPORT_PATH /photoprism/import
PHOTOPRISM_LOG_FILENAME /photoprism/photoprism.log
PHOTOPRISM_PID_FILENAME /photoprism/photoprism.pid

PHOTOPRISM_DEBUG "false"
PHOTOPRISM_PUBLIC "false"
PHOTOPRISM_READONLY "false"
PHOTOPRISM_UPLOAD_NSFW "true"
PHOTOPRISM_DETECT_NSFW "false"
PHOTOPRISM_EXPERIMENTAL "false"
PHOTOPRISM_SITE_URL "http://localhost:2342/"
PHOTOPRISM_SITE_TITLE "PhotoPrism"
PHOTOPRISM_SITE_CAPTION "Browse Your Life"
PHOTOPRISM_SITE_DESCRIPTION ""
PHOTOPRISM_SITE_AUTHOR ""
PHOTOPRISM_HTTP_HOST "0.0.0.0"
PHOTOPRISM_HTTP_PORT 2342
PHOTOPRISM_DATABASE_DRIVER "sqlite"
PHOTOPRISM_DATABASE_SERVER ""
PHOTOPRISM_DATABASE_NAME "photoprism"
PHOTOPRISM_DATABASE_USER "photoprism"
PHOTOPRISM_DATABASE_PASSWORD ""
PHOTOPRISM_DISABLE_WEBDAV "false"
PHOTOPRISM_DISABLE_SETTINGS "false"
PHOTOPRISM_DISABLE_BACKUPS "false"
PHOTOPRISM_DISABLE_EXIFTOOL "false"
PHOTOPRISM_DISABLE_PLACES "false"
PHOTOPRISM_DISABLE_TENSORFLOW "false"
PHOTOPRISM_DARKTABLE_PRESETS "false"
PHOTOPRISM_THUMB_FILTER "lanczos"
PHOTOPRISM_THUMB_UNCACHED "false"
PHOTOPRISM_THUMB_SIZE 2048
PHOTOPRISM_THUMB_SIZE_UNCACHED 7680
PHOTOPRISM_JPEG_SIZE 7680
PHOTOPRISM_JPEG_QUALITY 92
PHOTOPRISM_WORKERS 0
PHOTOPRISM_WAKEUP_INTERVAL 900
PHOTOPRISM_AUTO_INDEX 300
PHOTOPRISM_AUTO_IMPORT 300
